{
  "name": "hermetic-common",
  "version": "1.5.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "eslint src && babel src -d lib",
    "test": "jest"
  },
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.2",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "joi-key-extensions": "^1.0.9"
  }
}
